0=======Stats
097BA0  CurrentHp
097BA4  MaxHp
097BB0  CurrentMp
097BB4  MaxMp
097BA8  CurrentHearts
097BAC  MaxHearts
097BB8  STR
097BC8  StrBonus
097BBC  CON
097BCC  ConBOnus
097BC0  INT
097BD0  IntBonus
097BC4  LCK
097BD4  LckBonus
097C24  DEF
097BF0  Gold
097BE8  Level
097BEC  Experience
03C760  Rooms
0=======Relics
097964  SoulOfBat
097965  FireOfBat
097966  EchoOfBat
097967  ForceOfEcho
097968  SoulOfWolf
097969  PowerOfWolf
09796A  SkillOfWolf
09796B  FormOfMist
09796C  PowerOfMist
09796D  GasCloud
09796E  CubeOfZoe
09796F  SpiritOrb
097970  GravityBoots
097971  LeapStone
097972  HolySymbol
097973  FaerieScroll
097974  JewelOfOpen
097975  MermanStatue
097976  BatCard
097977  GhostCard
097978  FaerieCard
097979  DemonCard
09797A  SwordCard
09797B  SpriteCard
09797C  NoseDevilCard
09797D  HeartOfVlad
09797E  ToothOfVlad
09797F  RibOfVlad
097980  RingOfVlad
097981  EyeOfVlad
0=======Familiar XP
097C48  BatCardXp
097C54  GhostCardXp
097C60  FaerieCardXp
097C6C  DemonCardXp
097C78  SwordCardXp
097C84  SpriteCardXp
097C90  NoseDevilCardXp
0=======Shortcuts
03BEBC  WarpsFirstCastle
03BEBD  WarpsSecondCastle
03BDFC  OuterWallElevator
03BE1D  EntranceToMarbleGalery
03BE6F  AlchemyElevatorShortcut
03BE4C  ChapelStatue
03BE9E  ColosseumElevator
03BE9D  ColosseumToChapel
03BDED  MarbleBlueDoor
03BEB3  CavernsSwitchAndBridge
03BE1C  EntranceToCaverns
03BE1E  EntranceWarp
03BDEC  ClockRoomDoorFirstCastle
03BED0  ClockRoomDoorSecondCastle
03BE3C  FirstDemonButton
03BE44  SecondDemonButton
03BE80  KeepStairs
0=======Inventory
097C00  RightHandSlot
097C04  LeftHandSlot
097C08  HelmSlot
097C0C  ArmorSlot
097C10  CloakSlot
097C14  AccessorySlot1
097C18  AccessorySlot2
097BFC  Subweapon
0=======Character Entity
073404  State
073406  Action
0733EC  Facing
072EFC  Stun
072F00  Poison
072F02  Curse
072F09  Shine
072F05  Effect
072F60  EffectPalette
072F17  DarkMetamorphosis
13982D  AttackPotion
139829  DefencePotion
072F1B  Invincibility
072F1C  PotionInvincibility
13B5E8  KnockbackInvincibility
116BDC  WingsmashDuration
116BA6  WingsmashEffect
116BA4  WingsmashSpriteGlow
116B97  WingsmashAnimation
074B89  ActivatorIndex
074B7E  Activator
072F76  HealTrigger
072F78  HealAmount
073F98  HitboxEntity
074054  Hitbox2Entity
073FDE  AttackHitboxWidth_1
073FDF  AttackHitboxHeight_1
07409A  AttackHitboxWidth_2
07409B  AttackHitboxHeight_2
0733E2  HorizontalVelocityWhole
0733E1  HorizontalVelocityFract
073404  Step
073406  Step2
0=======CanFight
03CA74	Akmodan
03CA48	Beelzebub
03CA5C	Cerberus
03CA78	Darkwing
03CA58	Death
03CA30	Dopple10
03CA70	Dopple40
03CA54	Trio
03CA7C	Galamoth
03CA34	Granfaloon
03CA44	Hippogryph
03CA50	Karasuman
03CA6C	LesserDemon
03CA64	Medusa
03CA38	Minotaur&Werewolf
03CA2C	Olrox
03CA3C	Scylla
03CA40	Slogra&Gaibon
03CA4C	Succubus
03CA68	Creature
0=======Inventory
03C9B0	Category
09798A	HandQuantityStart
097A8D	HandInventoryStart
097B51	HelmInventoryStart
097B37	ArmorInventoryStart
097B67	CloakInventoryStart
097B70	AccessoryInventoryStart
03C9AC	RelicCursor
03C9B4	HandCursor
03C9B8	HelmCursor
03C9BC	ArmorCursor
03C9C0	CloakCursor
03C9C4	AccessoryCursor
138458	Music
0=======In Game Time
097C30	Hours
097C34	Minutes
097C38	Seconds
0=======Hitboxes
0BD1C0	enable both to draw
1362B0	enable both to draw